{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "the classic hello world on Electron",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "repository": "https://github.com/rgl/hello-world-electron",
  "author": "Rui Lopes <rgl@ruilopes.com> (http://ruilopes.com)",
  "build": {
    "appId": "com.ruilopes.hello-world",
    "squirrelWindows": {
      "remoteReleases": "https://ers.example.com/update/windows_64/"
    },
    "win": {
      "target": "squirrel",
      "certificateFile": "example-code-signing.p12",
      "signingHashAlgorithms": ["sha256"]
    }
  },
  "devDependencies": {
    "electron": "^1.4.13",
    "electron-builder": "^10.6.3"
  }
}
